[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
xmlrpc_port = 8070
db_password = odoo
addons_path = /home/tarcin/PycharmProjects/crm/odoo/addons,/home/tarcin/PycharmProjects/crm/odoo/custom-addons
default_productivity_apps = True
dbfilter = Testing-tarcin
